{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Custom worker entry: re-exports the OpenNext fetch handler and adds a
  // scheduled() handler that retries any form emails that failed to send.
  "main": "./custom-worker.ts",
  "name": "nava-hatha-yoga",
  "compatibility_date": "2026-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://navahathayoga.com",
    "RESEND_FROM_EMAIL": "Nava Hatha Yoga <info@navahathayoga.com>",
    "FORM_NOTIFICATION_EMAIL": "info@navahathayoga.com"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Durable store for form submissions (zero-loss guarantee).
  // Create with: npx wrangler d1 create nava-hatha-yoga-forms
  // then paste the returned database_id below.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nava-hatha-yoga-forms",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  // Retry pending form emails every 5 minutes.
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
